# vim: ft=systemd
[Install]
WantedBy=multi-user.target

# See `man systemd.exec` and `man systemd.service` for most options below
[Service]
ExecStart=/path/to/reaction start -c /etc/reaction.jsonnet

# Ask systemd to create /var/lib/reaction (/var/lib/ is implicit)
StateDirectory=reaction
# Ask systemd to create /run/reaction at runtime (/run/ is implicit)
RuntimeDirectory=reaction
# Start reaction in its state directory
WorkingDirectory=/var/lib/reaction
